<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
      我的音乐 -
      QQ音乐-千万正版音乐海量无损曲库新歌热歌天天畅听的高品质音乐平台！
    </title>
  </head>
  <body>
    <!-- 公共导航 -->
    <div class="mod_header w">
      ${require("./common/header/header.html")}
    </div>
    <!-- 公共导航 -->

    <!-- 主页导航区 start -->
    <nav class="w">
      ${require("./html/index/nav.html")}
    </nav>
    <!-- 主页导航区 end-->

    <div id="js_index_content_box">
      <!-- $ {require("./html/index/index-content-box.html")} -->
      ${require("./html/index-singer/index-singer-box.html")}
    </div>

    <!-- footer -->
    <div class="footer" id="footer">
      ${require("./common/footer/footer.html")}
    </div>

    <!-- 右上角固定下载标签 -->
    <div id="download-guide" class="fixed-flag">
      <img
        src="http://imgcache.gtimg.cn/mediastyle/yqq/img/logo.png"
        alt=""
        class="fixed-flag-logo"
      />
      <p class="fixed-flag-text">千万高品质曲库尽享</p>
      <a href="#" class="fixed-flag-btn">
        <i class="fixed-flag-btn-icon sprite"></i>
        客户端下载</a
      >
    </div>
    <!-- 右上角固定下载标签 -->

    <!-- 右下角侧边固定按钮 -->
    <div id="side-btn"></div>
    <!-- 右下角侧边固定按钮 -->
  </body>
</html>
